# java-learn

./: .gitignore  README.md  pom.xml
jmax4you-admin/: pom.xml
jmax4you-admin/src/main/java/com/jmax4you/learn/admin/: App4Admin.java
jmax4you-admin/src/main/resources/: application.properties
jmax4you-cmd/: pom.xml
jmax4you-cmd/src/main/java/com/jmax4you/learn/cmd/: App4Cmd.java
jmax4you-cmd/src/main/java/com/jmax4you/learn/cmd/config/: ConfigAliyun.java
jmax4you-cmd/src/main/java/com/jmax4you/learn/cmd/controller/: AliyunController.java  CmdController.java
jmax4you-cmd/src/main/java/com/jmax4you/learn/cmd/dto/: CmdResult.java  ManualAuthHook.java
jmax4you-cmd/src/main/java/com/jmax4you/learn/cmd/process/: SSLProcess.java
jmax4you-cmd/src/main/java/com/jmax4you/learn/cmd/service/: OprateDomainService.java
jmax4you-cmd/src/main/java/com/jmax4you/learn/cmd/service/impl/: OprateDomainServiceImpl.java
jmax4you-cmd/src/main/java/com/jmax4you/learn/cmd/vo/: DomainRecord.java
jmax4you-cmd/src/main/resources/: application.properties  authenticator.sh  authenticatorApi.sh  cmd.txt
jmax4you-cmd/src/test/java/: TestStr.java
jmax4you-cors/: HELP.md  pom.xml
jmax4you-cors/jmax4you-cors1/: pom.xml
jmax4you-cors/jmax4you-cors1/src/main/java/com/jmax4you/learn/cors1/: App4Cors1.java
jmax4you-cors/jmax4you-cors1/src/main/java/com/jmax4you/learn/cors1/config/: CustomMethodArgumentResolver.java  CustomMethodArgumentResolverException.java  CustomRequest.java  WebConfig.java
jmax4you-cors/jmax4you-cors1/src/main/java/com/jmax4you/learn/cors1/controller/: UserController.java
jmax4you-cors/jmax4you-cors1/src/main/java/com/jmax4you/learn/cors1/dto/: ResultMsgDTO.java  UserDTO.java
jmax4you-cors/jmax4you-cors1/src/main/resources/: application.properties
jmax4you-cors/jmax4you-cors1/src/main/resources/static/: index.html
jmax4you-cors/jmax4you-cors1/src/main/resources/static/css/: index.css
jmax4you-cors/jmax4you-cors2/src/main/resources/: application.properties
jmax4you-cors/jmax4you-cors2/src/main/resources/static/: index.html
jmax4you-design/: pom.xml
jmax4you-design/src/main/java/com/jmax4you/learn/design/: App4Design.java
jmax4you-design/src/main/java/com/jmax4you/learn/design/factory/: Animal.java  AnimalImpl.java
jmax4you-design/src/main/java/com/jmax4you/learn/design/strategy/: CatStrategy.java  DogStrategy.java  HandlerStrategy.java
jmax4you-design/src/main/resources/: application.properties
jmax4you-design/src/main/resources/static/: index.html
jmax4you-jpa/: pom.xml
jmax4you-jpa/src/main/java/com/jmax4you/learn/jpa/: App4Jpa.java
jmax4you-jpa/src/main/java/com/jmax4you/learn/jpa/controller/: JmaxUserController.java
jmax4you-jpa/src/main/java/com/jmax4you/learn/jpa/dao/: JmaxUserDao.java
jmax4you-jpa/src/main/java/com/jmax4you/learn/jpa/model/: JmaxUser.java
jmax4you-jpa/src/main/java/com/jmax4you/learn/jpa/repository/support/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java  JpaConfig.java
jmax4you-jpa/src/main/java/com/jmax4you/learn/jpa/service/: JmaxUserService.java
jmax4you-jpa/src/main/java/com/jmax4you/learn/jpa/service/impl/: JmaxUserServiceImpl.java
jmax4you-jpa/src/main/resources/: application.properties
jmax4you-mqtt/: pom.xml
jmax4you-mqtt/src/main/java/com/jmax4you/learn/mqtt/: Mqtt4ActiveMQ.java  Mqtt4EMQ.java  Mqtt4EMQ2.java  Mqtt4EMQ3.java
jmax4you-redis/: pom.xml
jmax4you-redis/src/main/java/com/jmax4you/learn/cache/: CacheService.java
jmax4you-redis/src/main/resources/: application.properties
