<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
		<module>jmax4you-cors1</module>
		<module>jmax4you-cors2</module>
	</modules>
    <parent>
		<groupId>com.jmax4you.learn</groupId>
		<artifactId>java-learn</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>jmax4you-cors</artifactId>
	<name>${project.artifactId}</name>
	<description>Cors project for Spring Boot</description>

</project>
