spring.redis.host=127.0.0.1
spring.redis.port=6390
spring.redis.password=jmax4you
spring.redis.database=1
spring.redis.timeout=1000
#spring.redis.pool.max-active=500
#spring.redis.pool.max-wait=-1
#spring.redis.pool.max-idle=100
#spring.redis.pool.min-idle=100