server.port=9090
spring.application.name=jmax-admin-server

#spring.boot.admin.context-path=http://admin.jmax4you.com/
spring.boot.admin.ui.title=jmax4you
spring.boot.admin.ui.brand=JMax4you
spring.boot.admin.ui.public-url=https://monitor.jmax4you.com/