server.port=9091
spring.application.name=jmax-cors1-server
#freemark\u914D\u7F6E
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=false
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/static
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.order=1
spring.freemarker.request-context-attribute=request
#
spring.boot.admin.client.url=http://127.0.0.1:9090
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS